import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
     // use int[][] for 2D arrays.
        int[][] arr = new int[6][6];
                              
        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }
         // Use Integer.MIN_VALUE => if you want to count neagtive values too.(i.e -9 to +9 form the program).
        int count = Integer.MIN_VALUE;
        for(int row = 0; row < 4; row++){
            // we can count upto 6 but it iterates the extra loop.
            for(int column = 0; column < 4; column++){
                int sum = arr[row][column]+arr[row][column+1]+arr[row][column+2]+ 
                                          arr[row+1][column+1]+
                          arr[row+2][column]+arr[row+2][column+1]+arr[row+2][column+2];
                          
                          // arr[row][column] => Means first row, first column.
                          // arr[row][column+1] => Means first row, Second Column.
                          
                          if(sum>count){
                              count=sum;
                            }
            }
        }
        System.out.println(count);
        scanner.close();
    }
}
